import java.util.Scanner;
class Example {
	public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int x = scan.nextInt();
    int y = scan.nextInt();
    int z = scan.nextInt();
    if((x>y)&(x>z)&(y>z)){
        System.out.println(y);
    }if((x>y)&(x>z)&(z>y)){
    System.out.println(z);
    }if((y>x)&(y>z)&(z>x)){
        System.out.println(z);
    }if((y>x)&(y>z)&(x>z)){
        System.out.println(x);
    }if((z>x)&(z>y)&(x>y)){
        System.out.println(x);
    }if((z>x)&(z>y)&(y>x)){
        System.out.println(y);
}

    }
}
